C:\Users\hp\anaconda3\Lib\site-packages\pytest_asyncio\plugin.py:247: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Users\hp\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\hp\OneDrive\Desktop\Project\DashboardProject\dashboard_app
configfile: pytest.ini
plugins: anyio-4.7.0, dash-3.3.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 26 items

tests/test_api.py::test_login_success PASSED                             [  3%]
tests/test_api.py::test_login_bad_creds PASSED                           [  7%]
tests/test_api.py::test_status_no_cookie PASSED                          [ 11%]
tests/test_api.py::test_status_with_cookie PASSED                        [ 15%]
tests/test_api.py::test_expired_access_token PASSED                      [ 19%]
tests/test_api.py::test_tampered_token PASSED                            [ 23%]
tests/test_api.py::test_refresh_flow FAILED                              [ 26%]
tests/test_api.py::test_refresh_expired PASSED                           [ 30%]
tests/test_api.py::test_logout PASSED                                    [ 34%]
tests/test_api.py::test_session_expired_410 FAILED                       [ 38%]
tests/test_api.py::test_cache_eviction FAILED                            [ 42%]
tests/test_api.py::test_cache_status_admin PASSED                        [ 46%]
tests/test_api.py::test_cache_status_non_admin PASSED                    [ 50%]
tests/test_api.py::test_upload_csv PASSED                                [ 53%]
tests/test_api.py::test_upload_exe_rejected FAILED                       [ 57%]
tests/test_api.py::test_upload_xls_rejected FAILED                       [ 61%]
tests/test_api.py::test_upload_txt_rejected FAILED                       [ 65%]
tests/test_api.py::test_upload_uuid_filename FAILED                      [ 69%]
tests/test_api.py::test_error_format_401 PASSED                          [ 73%]
tests/test_api.py::test_error_format_415 FAILED                          [ 76%]
tests/test_api.py::test_notifications_history FAILED                     [ 80%]
tests/test_api.py::test_mark_notifications_read FAILED                   [ 84%]
tests/test_api.py::test_swagger_docs PASSED                              [ 88%]
tests/test_api.py::test_openapi_all_endpoints PASSED                     [ 92%]
tests/test_api.py::test_full_flow FAILED                                 [ 96%]
tests/test_api.py::test_response_shapes FAILED                           [100%]

================================== FAILURES ===================================
______________________________ test_refresh_flow ______________________________
tests\test_api.py:114: in test_refresh_flow
    assert r.status_code == 200
E   assert 401 == 200
E    +  where 401 = <Response [401 Unauthorized]>.status_code
---------------------------- Captured stderr call -----------------------------
[32m04:33:14[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Refresh token manquant. [POST /api/auth/refresh][0m
[32m04:33:14[0m | [33m[1mWARNING[0m | [36mPOST /api/auth/refresh → 401 (1ms) [user=anonymous][0m
__________________________ test_session_expired_410 ___________________________
tests\test_api.py:139: in test_session_expired_410
    assert r.status_code == 410
E   assert 404 == 410
E    +  where 404 = <Response [404 Not Found]>.status_code
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException NOT_FOUND: Aucune donnée disponible [POST /api/chart-data][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /api/chart-data → 404 (5ms) [user=admin][0m
_____________________________ test_cache_eviction _____________________________
tests\test_api.py:149: in test_cache_eviction
    assert evicted >= 1
E   assert 0 >= 1
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [34m[1mDEBUG  [0m | [36mCache SET: evict-test (fake.csv)[0m
__________________________ test_upload_exe_rejected ___________________________
tests\test_api.py:184: in test_upload_exe_rejected
    assert r.status_code == 415
E   assert 401 == 415
E    +  where 401 = <Response [401 Unauthorized]>.status_code
---------------------------- Captured stderr setup ----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (3ms) [user=anonymous][0m
----------------------------- Captured log setup ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Non autorisé [POST /upload][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /upload → 401 (4ms) [user=anonymous][0m
__________________________ test_upload_xls_rejected ___________________________
tests\test_api.py:191: in test_upload_xls_rejected
    assert r.status_code == 415
E   assert 401 == 415
E    +  where 401 = <Response [401 Unauthorized]>.status_code
---------------------------- Captured stderr setup ----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (4ms) [user=anonymous][0m
----------------------------- Captured log setup ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Non autorisé [POST /upload][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /upload → 401 (3ms) [user=anonymous][0m
__________________________ test_upload_txt_rejected ___________________________
tests\test_api.py:198: in test_upload_txt_rejected
    assert r.status_code == 415
E   assert 401 == 415
E    +  where 401 = <Response [401 Unauthorized]>.status_code
---------------------------- Captured stderr setup ----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (3ms) [user=anonymous][0m
----------------------------- Captured log setup ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Non autorisé [POST /upload][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /upload → 401 (4ms) [user=anonymous][0m
__________________________ test_upload_uuid_filename __________________________
tests\test_api.py:204: in test_upload_uuid_filename
    assert r.status_code == 200
E   assert 401 == 200
E    +  where 401 = <Response [401 Unauthorized]>.status_code
---------------------------- Captured stderr setup ----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (3ms) [user=anonymous][0m
----------------------------- Captured log setup ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Non autorisé [POST /upload][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /upload → 401 (3ms) [user=anonymous][0m
____________________________ test_error_format_415 ____________________________
tests\test_api.py:224: in test_error_format_415
    assert b["code"] == "INVALID_FILE_TYPE"
E   AssertionError: assert 'UNAUTHORIZED' == 'INVALID_FILE_TYPE'
E     
E     - INVALID_FILE_TYPE
E     + UNAUTHORIZED
---------------------------- Captured stderr setup ----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (4ms) [user=anonymous][0m
----------------------------- Captured log setup ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Non autorisé [POST /upload][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /upload → 401 (3ms) [user=anonymous][0m
_________________________ test_notifications_history __________________________
tests\test_api.py:234: in test_notifications_history
    assert r.status_code == 200
E   assert 401 == 200
E    +  where 401 = <Response [401 Unauthorized]>.status_code
---------------------------- Captured stderr setup ----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (5ms) [user=anonymous][0m
----------------------------- Captured log setup ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Non autorisé [GET /api/notifications/history][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mGET /api/notifications/history → 401 (1ms) [user=anonymous][0m
________________________ test_mark_notifications_read _________________________
tests\test_api.py:240: in test_mark_notifications_read
    assert r.status_code == 200
E   assert 401 == 200
E    +  where 401 = <Response [401 Unauthorized]>.status_code
---------------------------- Captured stderr setup ----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (5ms) [user=anonymous][0m
----------------------------- Captured log setup ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mAppException UNAUTHORIZED: Non autorisé [POST /api/notifications/read][0m
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /api/notifications/read → 401 (2ms) [user=anonymous][0m
_______________________________ test_full_flow ________________________________
tests\test_api.py:278: in test_full_flow
    assert r.status_code == 200
E   assert 429 == 200
E    +  where 429 = <Response [429 Too Many Requests]>.status_code
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (4ms) [user=anonymous][0m
------------------------------ Captured log call ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
____________________________ test_response_shapes _____________________________
tests\test_api.py:340: in test_response_shapes
    assert r.json() == {"status": "success"}
E   AssertionError: assert {'error': 'Ra...per 1 minute'} == {'status': 'success'}
E     
E     Left contains 1 more item:
E     {'error': 'Rate limit exceeded: 5 per 1 minute'}
E     Right contains 1 more item:
E     {'status': 'success'}
E     
E     Full diff:...
E     
E     ...Full output truncated (4 lines hidden), use '-vv' to show
---------------------------- Captured stderr call -----------------------------
[32m04:33:15[0m | [33m[1mWARNING[0m | [36mPOST /login → 429 (3ms) [user=anonymous][0m
------------------------------ Captured log call ------------------------------
WARNING  slowapi:extension.py:510 ratelimit 5 per 1 minute (127.0.0.1) exceeded at endpoint: /login
============================== warnings summary ===============================
..\..\..\..\..\anaconda3\Lib\site-packages\jupyter_client\connect.py:22
  C:\Users\hp\anaconda3\Lib\site-packages\jupyter_client\connect.py:22: DeprecationWarning: Jupyter is migrating its paths to use standard platformdirs
  given by the platformdirs library.  To remove this warning and
  see the appropriate new directories, set the environment variable
  `JUPYTER_PLATFORM_DIRS=1` and then run `jupyter --paths`.
  The use of platformdirs will be the default in `jupyter_core` v6
    from jupyter_core.paths import jupyter_data_dir, jupyter_runtime_dir, secure_write

tests/test_api.py::test_login_success
tests/test_api.py::test_login_success
tests/test_api.py::test_status_with_cookie
tests/test_api.py::test_status_with_cookie
tests/test_api.py::test_logout
tests/test_api.py::test_logout
tests/test_api.py::test_upload_csv
tests/test_api.py::test_upload_csv
  C:\Users\hp\OneDrive\Desktop\Project\DashboardProject\dashboard_app\routers\auth.py:30: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "exp": datetime.utcnow() + expires_delta,

tests/test_api.py: 14 warnings
  C:\Users\hp\anaconda3\Lib\site-packages\jose\jwt.py:311: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = timegm(datetime.utcnow().utctimetuple())

tests/test_api.py::test_expired_access_token
tests/test_api.py::test_refresh_expired
  C:\Users\hp\OneDrive\Desktop\Project\DashboardProject\dashboard_app\tests\test_api.py:53: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "exp": datetime.utcnow() - timedelta(minutes=5),

tests/test_api.py::test_refresh_flow
tests/test_api.py::test_session_expired_410
tests/test_api.py::test_cache_status_admin
tests/test_api.py::test_cache_status_non_admin
  C:\Users\hp\OneDrive\Desktop\Project\DashboardProject\dashboard_app\tests\test_api.py:45: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "exp": datetime.utcnow() + timedelta(minutes=expire_minutes),

tests/test_api.py::test_cache_eviction
tests/test_api.py::test_upload_csv
  <string>:9: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/test_api.py::test_cache_eviction
  C:\Users\hp\OneDrive\Desktop\Project\DashboardProject\dashboard_app\tests\test_api.py:146: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    entry.last_accessed = datetime.utcnow() - timedelta(hours=10)

tests/test_api.py::test_cache_eviction
tests/test_api.py::test_upload_csv
  C:\Users\hp\OneDrive\Desktop\Project\DashboardProject\dashboard_app\services\data_cache.py:43: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    entry.last_accessed = datetime.utcnow()

tests/test_api.py::test_cache_eviction
  C:\Users\hp\OneDrive\Desktop\Project\DashboardProject\dashboard_app\services\data_cache.py:56: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    cutoff = datetime.utcnow() - timedelta(hours=ttl_hours)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_api.py::test_refresh_flow - assert 401 == 200
FAILED tests/test_api.py::test_session_expired_410 - assert 404 == 410
FAILED tests/test_api.py::test_cache_eviction - assert 0 >= 1
FAILED tests/test_api.py::test_upload_exe_rejected - assert 401 == 415
FAILED tests/test_api.py::test_upload_xls_rejected - assert 401 == 415
FAILED tests/test_api.py::test_upload_txt_rejected - assert 401 == 415
FAILED tests/test_api.py::test_upload_uuid_filename - assert 401 == 200
FAILED tests/test_api.py::test_error_format_415 - AssertionError: assert 'UNA...
FAILED tests/test_api.py::test_notifications_history - assert 401 == 200
FAILED tests/test_api.py::test_mark_notifications_read - assert 401 == 200
FAILED tests/test_api.py::test_full_flow - assert 429 == 200
FAILED tests/test_api.py::test_response_shapes - AssertionError: assert {'err...
================= 12 failed, 14 passed, 35 warnings in 4.47s ==================
